<html>

<head>
    <style>
        .u-creatures * {
            --tbar-size: 3rem;
            --toc-min-size: 15rem;

            --tbar-bk-color: hwb(54deg 52% 2%);
            --pages-bk-color: hwb(54deg 76% 0%);        
            --nav-color:  hwb(54deg 2% 5%);       
        }    

        .u-creatures {
            width:100%;
            height:100%
        }

        .u-creatures .u-frame {
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
        }

        .u-creatures .mymainpages {
            height:100%;
            background-color:var(--pages-bk-color);
        }

    </style>
    <script>
        this.import('coml/element/Pages');    
        this.import({name:'tbar.html',type:'page'},'co-creature-tbar');    

        this.pages=['creatures/html/page/lion.html','creatures/html/page/tiger.html','creatures/html/page/elephant.html'];
        this.currpage=-1;

        this.forward = () =>{
            this.currpage=Math.max(0,Math.min(this.pages.length-1,this.currpage+1));
            this.get('pages.mymainpages').show(this.pages[this.currpage],'to');
        }

        this.back = () =>{
            this.currpage=Math.max(0,Math.min(this.pages.length-1,this.currpage-1));
            this.get('pages.mymainpages').show(this.pages[this.currpage],'back');
        }

        /**
         * Receive the 'toolbaraction' event, and call 'back' or 'forward' based on detail.action
         **/ 
        this.tbarAction = (event)=>{
            switch(event.detail.action) {
                case 'next':this.forward();break;
                case 'back':this.back();break;
            }           
        }

        this.get('co-creature-tbar',(co)=>{
            co.setTitle('Creatures');
        });


    </script>
</head>

<body id="code" class="u-creatures">
    <div class="u-frame">
        <co-creature-tbar class="u-cr-tbar" tbar-height="2.6rem" ontoolbaraction="this.tbarAction(event)">
            <div id="back" plughole="tbaritem">Back</div>
            <div id="next" plughole="tbaritem">Next</div>
        </co-creature-tbar>
        <pages class="mymainpages">
        </pages> 
    </div>
</body>

</html>